alacritty 0.11.0-2
alsa-plugins 1:1.2.7.1-1
alsa-utils 1.2.8-1
android-file-transfer 4.2-3
archlinux-keyring 20221220-1
aria2 1.36.0-1
atool 0.39.0-8
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bash-completion 2.11-3
bash-language-server 4.6.1-1
bc 1.07.1-4
binutils 2.40-2
bison 3.8.2-4
bluez 5.66-1
bluez-utils 5.66-1
ccls 0.20220729-3
checkra1n-cli 0.12.4-3
cmake 3.25.2-1
conky 1.17.0-1
cowsay 3.04-2
ctags 1:5.9.20220828.0-1
debugedit 5.0-4
delve 1.20.1-1
dhcpcd 9.4.1-1
dialog 1:1.3_20221229-1
dmenu 5.2-1
docker 1:20.10.23-1
efibootmgr 18-1
exo 4.18.0-1
fakeroot 1.30.1-1
fbreader 0.99.4-11
fd 8.6.0-1
ffmpegthumbnailer 2.2.2-4
figlet 2.2.5-4
file 5.44-1
findutils 4.9.0-2
firefox 109.0-1
flex 2.6.4-4
fzf 0.37.0-1
garcon 4.18.0-1
gawk 5.2.1-1
gcc 12.2.1-1
geoip 1.6.12-2
gettext 0.21.1-2
git 2.39.1-1
git-delta 0.15.1-1
gnu-free-fonts 20120503-8
google-chrome 108.0.5359.124-1
gopls 0.11.0-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r440.g4de39a2af-1
gsfonts 20200910-2
gvfs-mtp 1.50.3-1
gvim 9.0.1182-1
gzip 1.12-1
highlight 4.4-2
htop 3.2.1-1
i3lock-color 2.13.c.4-1
ibus-bamboo 0.8.2_RC3-1
ibus-unikey 0.6.1-7
ifuse 1.1.4-2
inetutils 2.3-1
intel-media-driver 23.1.0-1
ipython 8.9.0-1
jq 1.6-4
kubectl 1.26.1-1
lf 28-1
lib32-fontconfig 2:2.14.2-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.7.8-1
lib32-gst-plugins-base-libs 1.20.5-1
lib32-gtk3 1:3.24.36-1
lib32-libpulse 16.1-1
lib32-libva 2.17.0-1
lib32-libxcomposite 0.4.6-1
lib32-libxinerama 1.1.5-1
lib32-libxslt 1.1.37-2
lib32-mpg123 1.31.2-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.22.2-1
lib32-v4l-utils 1.22.1-1
lib32-vulkan-intel 22.3.3-3
libreoffice-fresh 7.5.0-1
libtool 2.4.7+4+g1ec8fa28-1
linux 6.1.8.arch1-1
linux-firmware 20230117.7e4f0ed-1
lua-language-server 3.6.7-1
lutris 0.5.12-2
lynx 2.8.9-6
m4 1.4.19-2
make 4.4-1
man-db 2.11.2-1
mariadb-clients 10.9.4-2
mediainfo 22.12-1
mongodb-bin 6.0.3-1
mousepad 0.5.10-1
mpc 0.34-2
mpd 0.23.12-1
mplayer 38407-1
mpv 1:0.35.0-5
mtpfs 1.1-4
ncmpcpp 0.9.2-10
neovim 0.8.2-1
nodejs-lts-gallium 16.19.0-1
notify-osd 0.9.35+16.04.20160415-3
noto-fonts 20220810-1
noto-fonts-emoji 20220920-1
npm 8.19.2-1
ntfs-3g 2022.10.3-1
odt2txt 0.5-5
openvpn 2.6.0-1
p7zip 1:17.04-4
pacman 6.0.2-5
parole 4.16.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
perl-anyevent-i3 0.17-8
perl-file-mimeinfo 0.33-1
perl-image-exiftool 12.50-2
perl-json-xs 4.03-3
pkgconf 1.8.0-1
ppp 2.4.9-3
pulseaudio 16.1-3
pulseaudio-bluetooth 16.1-3
pyright 1.1.291-1
python-pdftotext 2.2.2-3
python-pip 22.3.1-1
python-pyalsa 1.2.7-1
python-wheel 0.38.4-1
python36 3.6.15-5
ranger 1.9.3-6
re2 1:20221201-2
ripgrep 13.0.0-3
ristretto 0.12.4-1
rofi 1.7.5-1
rsync 3.2.7-3
rust-analyzer 20230123-1
rxvt-unicode 9.31-1
scrcpy 1.25-1
scrot 1.8.1-1
sed 4.9-1
spotify 1:1.1.84.716-9
spotify-adblock 1:1.0.2-1
steam 1.0.0.75-1
streamlink 5.2.1-1
sudo 1.9.12.p2-1
sxiv 26-1
telegram-desktop 4.5.3-1
terminus-font 4.49.1-5
texinfo 7.0.2-1
the_silver_searcher 2.2.0-2
thunar 4.18.3-1
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.18.0-1
tmux 3.3_a-2
translate-shell 0.9.7-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-font-awesome 6.2.1-1
ttf-inconsolata 1:3.000-3
ttf-joypixels 7.0.0-1
ttf-liberation 2.1.5-1
ttf-roboto 2.138-4
ttf-symbola 14.00-1
ttf-ubuntu-font-family 0.83-8
tumbler 4.18.0-1
ueberzug 18.1.9-4
urxvt-font-size-git r32.0984499-1
urxvt-perls 2.3-2
usbutils 015-2
vi 1:070224-6
vkd3d 1.6-1
vulkan-intel 22.3.3-3
w3m 0.5.3.git20220409_1-2
wget 1.21.3-1
which 2.21-5
wine-gecko 2.47.3-1
wine-mono 7.4.0-1
wine-staging 8.0-2
winetricks 20220411-1
wireless-regdb 2022.08.12-1
xbindkeys 1.8.7-4
xclip 0.13-3
xdotool 3.20211022.1-1
xfburn 0.6.2-1
xfce4-appfinder 4.18.0-1
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.4-1
xfce4-clipman-plugin 1.6.2-1
xfce4-cpufreq-plugin 1.2.8-1
xfce4-cpugraph-plugin 1.2.7-1
xfce4-datetime-plugin 0.8.3-1
xfce4-dict 0.8.4-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.2-1
xfce4-genmon-plugin 4.1.1-1
xfce4-mailwatch-plugin 1.3.0-1
xfce4-mount-plugin 1.1.5-1
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.4.0-1
xfce4-notes-plugin 1.9.0-1
xfce4-notifyd 0.7.2-1
xfce4-panel 4.18.1-1
xfce4-power-manager 4.18.0-1
xfce4-pulseaudio-plugin 0.4.5-1
xfce4-screensaver 4.16.0-1
xfce4-screenshooter 1.10.3-1
xfce4-sensors-plugin 1.4.4-1
xfce4-session 4.18.0-1
xfce4-settings 4.18.1-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.2-1
xfce4-taskmanager 1.5.5-1
xfce4-terminal 1.0.4-1
xfce4-time-out-plugin 1.1.2-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.1-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.0-1
xfce4-whiskermenu-plugin 2.7.2-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.18.0-1
xfdesktop 4.18.1-1
xfwm4 4.18.0-1
xfwm4-themes 4.10.0-4
xorg-bdftopcf 1.1.1-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-alias-cyrillic 1.0.4-1
xorg-fonts-alias-misc 1.0.4-1
xorg-fonts-cyrillic 1.0.3-7
xorg-fonts-misc 1.0.3-10
xorg-fonts-type1 7.7-7
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.6-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xlsfonts 1.0.7-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xterm 378-1
xurls 2.4.0-1
yarn 1.22.19-1
yay 11.3.2-1
youtube-dl 2021.12.17-1
zathura 0.5.1-1
zathura-cb 0.1.10-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.9-1
zsh 5.9-2
