# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


command=~/gits/arch_config/.local/bin/statusbar/$BLOCK_NAME
separator_block_width=8
markup=pango

# [record]
# command=cat /tmp/recordingicon
# interval=once
# signal=9

[music]
label=🎼
interval=once
signal=11

[ssid]
command=echo $(iwgetid -r)
#command=echo "$(iwconfig wlp3s0| grep ESSID | awk '{for(i=4;i<=NF;i++) print $i}' ORS=' '| tr -d 'ESSID:"')"
interval=5
separator=false

[wifi]
label=
#interface=wlp3s0
interval=60

[iface]
#LABEL=wlan0:
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
color=#00FF00
interval=10

[bandwidth2]
interval=persist
markup=pango
label=
# WARN_RX=307200
# WARN_TX=30720
# CRIT_RX=512000
# CRIT_TX=51200

[memory]
interval=30
label=🧠

[cpu_temp]
interval=15
label=💻

[cpu_usage]
interval=10
label=
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#required sysstat

# [news]
# label=📰
# interval=once
# signal=6

#[iplocate]
#interval=30

#[pacpackages]
#label=📦
#interval=once
#signal=8

#[torrent]
#interval=20
#signal=7

[weather]
interval=18000
signal=5

# [mailbox]
# label=📬
# interval=180
# signal=12

#[volume]
#interval=once
#signal=10

# [internet]
# interval=10

[disk]
LABEL=
interval=30

# [battery]
# command=~/.local/bin/statusbar/battery BAT0
# interval=5

[battery2]
markup=pango
interval=30

[volume-pulseaudio]
interval=once
signal=10

[clock]
label=📅
interval=30

#[help]
#interval=once
