# /etc/i3status.conf
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        markup = "pango"
        interval = 5
}

# general {
#    colors = true
#    color_good = "#00A5FF" #some neon blue
#    color_degraded = "#006298"
#    color_bad = "#FF0000"
#    output_format = i3bar
#    interval = 5
#    markup = "pango"
# }


order += "disk /"
order += "wireless _first_"
order += "ipv6"
# order += "ethernet _first_"
order += "battery all"
order += "load"
order += "volume master" 
order += "tztime local"
order += "time"

ipv6 {
    format_up = "<span color='#d62084'>%ip</span>"

    format_down = ""
}

wireless _first_ {
        format_up = "<span color='#005aff'>%quality at %essid :</span> <span color='#d62084'>%ip</span>"
        format_down = "W: down"
}

# ethernet _first_ {
#        # if you use %speed, i3status requires root privileges
#         format_up = "E: %ip (%speed)"
#         format_down = ""
# }

battery all {
        format = "<span color='#005AFF'>%status %percentage %remaining</span>"
}

tztime local {
        format = "%A, %d-%m-%Y"
}

load {
        format = "<span color='#d62084'>%1min</span>"
}

disk "/" {
        format = "<span color='#d65c20'>%%avail</span>"
}

volume master {
        format = "<span color='#00A5FF'> %volume</span>"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
}

time {
        format = "%r"
}
