# /etc/i3status.conf
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        markup = "pango"
        interval = 5
}

# general {
#    colors = true
#    color_good = "#00A5FF" #some neon blue
#    color_degraded = "#006298"
#    color_bad = "#FF0000"
#    output_format = i3bar
#    interval = 5
#    markup = "pango"
# }

# order += "external_script"
order += "mpd_status" # required python-mpd2
# order += "cmus"
order += "spotify"
order += "wireless _first_"
order += "ipv6"
order += "conky network"
# order += "ethernet _first_"
order += "disk /"
# order += "load"
# order += "async_script"
order += "cpu_temperature 0"
order += "sysdata"
order += "battery all"
order += "tztime local"
order += "rainbow time"
order += "time"
order += "volume master" 


mpd_status {
        name = ""
        format = "{artist} – {title}"
        cache_timeout = 0
        host = "localhost"
        port = 6600
        on_click 1 = "exec mpc next"
        on_click 3 = "exec mpc prev"
        on_click 4 = "exec mpc seek +1%"
        on_click 5 = "exec mpc seek -1%"
}

ipv6 {
    format_up = "<span color='#d62084'>%ip</span>"

    format_down = ""
}

wireless _first_ {
        format_up = "<span color='#005aff'>%quality at %essid :</span> <span color='#d62084'>%ip</span>"
        format_down = "W: down"
}

# ethernet _first_ {
#        # if you use %speed, i3status requires root privileges
#         format_up = "E: %ip (%speed)"
#         format_down = ""
# }

battery all {
        format = "<span color='#005AFF'>%status %percentage %remaining</span>"
}

tztime local {
        format = "%A, %d-%m-%Y"
}

load {
        format = "<span color='#d62084'>%1min</span>"
}

disk "/" {
        format = "<span color='#d65c20'>%avail</span>"
}

# volume master {
#         format = " %volume"
#         format_muted = " %volume"
#         device = "default"
#         mixer = "Master"
#         color = '#FF00FF'
# }
#
volume master {
    format = "♪ %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    #on_click 1 = "exec i3-sensible-terminal -e alsamixer"
    on_click 1 = "exec pactl set-sink-mute 0 toggle"
    #on_click 3 = "exec killall alsamixer"
    on_click 4 = "exec pactl set-sink-volume 0 +5%"
    on_click 5 = "exec pactl set-sink-volume 0 -5%"
}

time {
        format = "%H:%M:%S"
        color = '#FF00FF'
}

spotify {
    button_next = 5
    button_play_pause = 1
    button_previous = 4
    format = "{title} by {artist}"
    format_down = ""
}

# show time colorfully
# rainbow time {
#     time {
#         format = "%H:%M:%S"
#         color = '#FF00FF'
#         }
# }


cmus {
    button_next = 4
    button_play_pause = 1
    button_previous = 5
    # 1:left 2:middle 3:right 4:scroll_up 5:scroll_down
#    format = "{title} - {artist}"
#    format_down = ""
}

conky network {
    format = '[\?color=title {downspeed wlp3s0}/s] '
    color = 'red'
}

external_script {
    format = "{output}"
    script_path = "/usr/local/bin/"
}

async_script {
    format = "{output}"
    script_path = "sensors | awk '/Core 0/ {print $3}';sleep 5;"
    color = 'green'
}

cpu_temperature 0 {
	format = "%degrees°C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
}
