set preview_images true
# set preview_images_method ueberzug | w3m
set preview_images_method ueberzug 
set preview_files true
# set mouse_enabled true
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh
# set draw_borders true
# set colorscheme  default, solarized, jungle, snow
