<?xml version="1.0" encoding="UTF-8"?>
<!--/usr/share/FBreader/default/keymap.xml-->
<keymap>
	<binding key="&lt;O&gt;" action="showLibrary"/>
	<binding key="&lt;W&gt;" action="showNetLibrary"/>
	<binding key="&lt;:&gt;" action="preferences"/>
	<binding key="&lt;LeftArrow&gt;" action="undo"/>
	<binding key="&lt;RightArrow&gt;" action="redo"/>
	<binding key="&lt;C&gt;" action="toc"/>
    <binding key="&lt;/&gt;" action="search"/>
	<binding key="&lt;P&gt;" action="findPrevious"/>
	<binding key="&lt;N&gt;" action="findNext"/>
	<binding key="&lt;D&gt;" action="pageForward"/>
	<binding key="&lt;U&gt;" action="pageBackward"/>
	<binding key="&lt;J&gt;" action="lineForward"/>
	<binding key="&lt;K&gt;" action="lineBackward"/>
	<binding key="&lt;MouseScrollDown&gt;" action="mouseScrollForward"/>
	<binding key="&lt;MouseScrollUp&gt;" action="mouseScrollBackward"/>
	<binding key="&lt;Ctrl&gt;+&lt;Home&gt;" action="gotoHome"/>
	<binding key="&lt;0&gt;" action="gotoSectionStart"/>
	<binding key="&lt;$&gt;" action="gotoSectionEnd"/>
	<binding key="&lt;Esc&gt;" action="cancel"/>
	<binding key="&lt;=&gt;" action="increaseFont"/>
	<binding key="&lt;-&gt;" action="decreaseFont"/>
	<binding key="&lt;T&gt;" action="toggleIndicator"/>
	<binding key="&lt;Return&gt;" action="toggleFullscreen"/>
	<binding key="&lt;A&gt;" action="addBook"/>
	<binding key="&lt;I&gt;" action="bookInfo"/>
	<binding key="&lt;R&gt;" action="rotate"/>
	<binding key="&lt;L&gt;" action="nextTOCSection"/>
	<binding key="&lt;H&gt;" action="previousTOCSection"/>
	<binding key="&lt;Ctrl&gt;+&lt;C&gt;" action="copyToClipboard"/>
	<binding key="&lt;G&gt;" action="gotoPageNumber"/>
	<binding key="&lt;Z&gt;" action="debugNL"/>
    <binding key="&lt;Q&gt;" action="quit"/>
</keymap>
