[Default Applications]
text/html=google-chrome.desktop
text/markdown=google-chrome.desktop
x-scheme-handler/mailto=google-chrome.desktop
x-scheme-handler/http=google-chrome.desktop
x-scheme-handler/www=google-chrome.desktop
x-scheme-handler/https=google-chrome.desktop
x-scheme-handler/about=google-chrome.desktop
x-scheme-handler/unknown=google-chrome.desktop
image/jpeg=sxiv.desktop;
video/x-matroska=mpv.desktop;
image/png=sxiv.desktop;
image/gif=mpv-usercreated-1.desktop;
application/epub+zip=FBReader-usercreated-2.desktop;
application/pdf=org.pwmt.zathura-pdf-mupdf.desktop;
text/csv=libreoffice-calc.desktop;
text/plain=gvim.desktop;
x-scheme-handler/tg=userapp-Telegram Desktop-VGBLF1.desktop
x-scheme-handler/discord-529050037532098580=discord-529050037532098580.desktop

[Added Associations]
x-scheme-handler/tg=userapp-Telegram Desktop-OEAI20.desktop;userapp-Telegram Desktop-VGBLF1.desktop;
application/vnd.ms-publisher=gvim.desktop;
video/mp4=mpv.desktop;
application/epub+zip=FBReader.desktop;
application/pdf=google-chrome.desktop;
application/vnd.openxmlformats-officedocument.wordprocessingml.document=libreoffice-writer.desktop;google-chrome.desktop;
